<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Arcs Browser Demo</title>
  <script defer src="./bundle.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .container .row.header {
      flex: 0 1 auto;
      border-bottom: 1px solid lightgray;
    }

    .container .row.content {
      flex: 1 1 auto;
    }

    .container .row.footer {
      flex: 0 1 auto;
      border-top: 1px solid lightgray;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }

    /* Make sure our header is laid out nicely */
    .header {
      display: flex;
    }

    #brand {
      flex: 1 0 none;
      align-self: flex-end;
      height: 100%;
      text-align: center;
      margin-right: 5px;
      cursor: pointer;
    }

    #brand h1 {
      margin: 0;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    .toolbar {
      flex: 1 1 auto;
    }

    /* Fancy toolbar buttons */

    .toolbar {
      padding: 0;
    }

    .btn {
      border: none;
      color: white;
      padding: 14px 28px;
      cursor: pointer;
    }

    #add-line-mode.active {
      background-color: #4CAF50;
    }

    #add-line-mode.active:hover {
      background-color: #46a049;
    }

    #select-mode.active {
      background-color: #2196F3;
    }

    #select-mode.active:hover {
      background: #0b7dda;
    }

    .default {
      background-color: #e7e7e7;
      color: black;
    }

    .default:hover {
      background: #ddd;
    }

    /* Misc */
    .cursor-location {
      margin: 0;
      margin-left: 5px;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>

  <div class="container">
    <div class="row header">
      <div class="toolbar">
        <button class="btn default" id="select-mode">Select</button>
        <button class="btn default" id="add-line-mode">Add Line</button>
      </div>
      <div id="brand">
        <h1>Arcs Browser Demo</h1>
      </div>
    </div>
    <div class="row content">
      <canvas id="canvas" />
    </div>
    <div class="row footer">
      <p class="cursor-location">
        <span id="cursor-x">0</span>
        <span id="cursor-y">0</span>
      </p>
    </div>
  </div>

</body>

</html>
